# help

app/: build.gradle
app/src/androidTest/java/com/zhiyan/help/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyan/help/: JCommonExtService.kt  JPushMessageExtReceiver.kt  MainActivity.kt
app/src/test/java/com/zhiyan/help/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
